Heya! How are you? My name's Otis! It's great to meet you!
I like your profile pic, you look super nice.
It's a real shame these phones don't have smell too. You can learn a lot about someone that way y'know?
 * 😊

-Hey, so would you like to chat for a bit?
It's so good to get to speak to someone new, I get a little stir crazy sometimes!
There's only so many times you can read White Fang before you start looking for someone to talk to... or a Yukon forest to run in.
 * [Prefer Lassie]I'm more of a Lassie: Come home fan
 Oh, uh... yeah. I-I like that one too... -> END
 * [Not yet]I've been meaning to read that one!
 You really should! It's so good it makes me want to bark! -> END
 * [Love it!]I love that story, but Beauty Smith is a monster. 😠
 But Scott is such a good person, you need a terrible villian to show him against. -> END
