<REAPER_PROJECT 0.1 "6.70/win64" 1669587030
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 7.14740209883184
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 4 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 49.4180778249178
  ZOOM 32.09698851193284 30 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/Media Files/" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE D:\Work\Games\francojam_2022\raw_data\audio\fmod\FrancoJam2022\Assets
  RENDER_PATTERN $trackname
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 49.28811310169658 166.65945439171247
  SELECTION2 49.28811310169658 166.65945439171247
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {66095E5B-94B1-4B88-A3FD-77308FBAF540}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C75AA4C9-3359-427D-B26A-FF85966AD196}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EF3BB3EF-2C2D-4ABB-A330-596236E630CD}
    NAME "04 City Park, Near A Pond With Ducks"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF3BB3EF-2C2D-4ABB-A330-596236E630CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.75787485161051
      SNAPOFFS 0
      LENGTH 115.37940559449434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1996FBF-FCB0-46BD-BCAD-1716AAFDB1DA}
      IID 13
      NAME "04 City Park, Near A Pond With Ducks-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE26870F-0917-45AC-ABB3-2DA92C861C0D}
      <SOURCE WAVE
        FILE "/Media Files\04 City Park, Near A Pond With Ducks-glued.wav"
      >
    >
    <ITEM
      POSITION 387.74931703509787
      SNAPOFFS 0
      LENGTH 132.29154125772681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {985B5253-899F-4823-B0C5-565BA2D0DE7B}
      IID 2
      NAME "04 City Park, Near A Pond With Ducks.wav"
      VOLPAN 1 0 1 -1
      SOFFS 133.32179207560654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7241DC8D-237B-4CFC-ADDC-F116D7102738}
      <SOURCE WAVE
        FILE "E:\Libraries\Sound Design\BBC Complete Sound Effects Library\BBC 02 - Exterior Atmosphere\04 City Park, Near A Pond With Ducks.wav"
      >
    >
  >
  <TRACK {30E24968-074B-4B60-BD44-AC1EA6DA3436}
    NAME "11 Hyde Park—Spring Afternoon Atmosp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30E24968-074B-4B60-BD44-AC1EA6DA3436}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.33633786848073
      SNAPOFFS 0
      LENGTH 119.89727388584504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1103E0F8-4F25-4E7C-BA44-753E4E5F7D07}
      IID 14
      NAME "11 Hyde Park—Spring Afternoon Atmosp-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599494F0-E12B-4248-87F6-22E44505D833}
      <SOURCE WAVE
        FILE "/Media Files\11 Hyde Park—Spring Afternoon Atmosp-glued.wav"
      >
    >
    <ITEM
      POSITION 375.82190515762005
      SNAPOFFS 0
      LENGTH 151.97926290397623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4076C1DC-A515-4512-A31A-E4B2DA67900F}
      IID 3
      NAME "11 Hyde Park—Spring Afternoon Atmosp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 134.02073709602377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70907478-D0A9-4C43-95AF-A9BCF463A4A4}
      <SOURCE WAVE
        FILE "E:\Libraries\Sound Design\BBC Complete Sound Effects Library\BBC 51 - England\11 Hyde Park—Spring Afternoon Atmosp.wav"
      >
    >
  >
  <TRACK {69FDA3FC-B275-4F62-B3E2-D9D213376516}
    NAME "10 St James's Park—Spring Afternoon"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69FDA3FC-B275-4F62-B3E2-D9D213376516}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.08568027210885
      SNAPOFFS 0
      LENGTH 124.50202425972171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4572BE1E-D7E0-462D-8FB8-356945ED596D}
      IID 15
      NAME "10 St James's Park—Spring Afternoon-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D0144E8-4D28-4E79-ADC0-BBCC7A0FACC9}
      <SOURCE WAVE
        FILE "/Media Files\10 St James's Park—Spring Afternoon-glued.wav"
      >
    >
    <ITEM
      POSITION 358.2560803926072
      SNAPOFFS 0
      LENGTH 164.05417126341922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF30A506-BBA4-4DD2-B728-E089839D4824}
      IID 4
      NAME "10 St James's Park—Spring Afternoon.wav"
      VOLPAN 1 0 1 -1
      SOFFS 135.97249540324742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FBA22BA-3151-43BE-8DA0-C4CB665DA743}
      <SOURCE WAVE
        FILE "E:\Libraries\Sound Design\BBC Complete Sound Effects Library\BBC 51 - England\10 St James's Park—Spring Afternoon.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
