<REAPER_PROJECT 0.1 "6.70/win64" 1669807173
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 7.14740209883184
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 4 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 76.7868223438669
  ZOOM 22.80339186532122 389 0
  VZOOMEX 18 351
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/Media Files/" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE D:\Work\Games\francojam_2022\raw_data\audio\fmod\FrancoJam2022\Assets
  RENDER_PATTERN $trackname
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 26.26802203539479 99.63234476662898
  SELECTION2 26.26802203539479 99.63234476662898
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {66095E5B-94B1-4B88-A3FD-77308FBAF540}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C75AA4C9-3359-427D-B26A-FF85966AD196}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EF3BB3EF-2C2D-4ABB-A330-596236E630CD}
    NAME "04 City Park, Near A Pond With Ducks"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF3BB3EF-2C2D-4ABB-A330-596236E630CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.75787485161051
      SNAPOFFS 0
      LENGTH 115.37940559449434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1996FBF-FCB0-46BD-BCAD-1716AAFDB1DA}
      IID 13
      NAME "04 City Park, Near A Pond With Ducks-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE26870F-0917-45AC-ABB3-2DA92C861C0D}
      <SOURCE WAVE
        FILE "/Media Files\04 City Park, Near A Pond With Ducks-glued.wav"
      >
    >
    <ITEM
      POSITION 387.74931703509787
      SNAPOFFS 0
      LENGTH 132.29154125772681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {985B5253-899F-4823-B0C5-565BA2D0DE7B}
      IID 2
      NAME "04 City Park, Near A Pond With Ducks.wav"
      VOLPAN 1 0 1 -1
      SOFFS 133.32179207560654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7241DC8D-237B-4CFC-ADDC-F116D7102738}
      <SOURCE WAVE
        FILE "E:\Libraries\Sound Design\BBC Complete Sound Effects Library\BBC 02 - Exterior Atmosphere\04 City Park, Near A Pond With Ducks.wav"
      >
    >
  >
  <TRACK {30E24968-074B-4B60-BD44-AC1EA6DA3436}
    NAME "11 Hyde Park—Spring Afternoon Atmosp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30E24968-074B-4B60-BD44-AC1EA6DA3436}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.33633786848073
      SNAPOFFS 0
      LENGTH 119.89727388584504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1103E0F8-4F25-4E7C-BA44-753E4E5F7D07}
      IID 14
      NAME "11 Hyde Park—Spring Afternoon Atmosp-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599494F0-E12B-4248-87F6-22E44505D833}
      <SOURCE WAVE
        FILE "/Media Files\11 Hyde Park—Spring Afternoon Atmosp-glued.wav"
      >
    >
    <ITEM
      POSITION 375.82190515762005
      SNAPOFFS 0
      LENGTH 151.97926290397623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4076C1DC-A515-4512-A31A-E4B2DA67900F}
      IID 3
      NAME "11 Hyde Park—Spring Afternoon Atmosp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 134.02073709602377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70907478-D0A9-4C43-95AF-A9BCF463A4A4}
      <SOURCE WAVE
        FILE "E:\Libraries\Sound Design\BBC Complete Sound Effects Library\BBC 51 - England\11 Hyde Park—Spring Afternoon Atmosp.wav"
      >
    >
  >
  <TRACK {69FDA3FC-B275-4F62-B3E2-D9D213376516}
    NAME "10 St James's Park—Spring Afternoon"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69FDA3FC-B275-4F62-B3E2-D9D213376516}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.08568027210885
      SNAPOFFS 0
      LENGTH 124.50202425972171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4572BE1E-D7E0-462D-8FB8-356945ED596D}
      IID 15
      NAME "10 St James's Park—Spring Afternoon-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D0144E8-4D28-4E79-ADC0-BBCC7A0FACC9}
      <SOURCE WAVE
        FILE "/Media Files\10 St James's Park—Spring Afternoon-glued.wav"
      >
    >
    <ITEM
      POSITION 358.2560803926072
      SNAPOFFS 0
      LENGTH 164.05417126341922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF30A506-BBA4-4DD2-B728-E089839D4824}
      IID 4
      NAME "10 St James's Park—Spring Afternoon.wav"
      VOLPAN 1 0 1 -1
      SOFFS 135.97249540324742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FBA22BA-3151-43BE-8DA0-C4CB665DA743}
      <SOURCE WAVE
        FILE "E:\Libraries\Sound Design\BBC Complete Sound Effects Library\BBC 51 - England\10 St James's Park—Spring Afternoon.wav"
      >
    >
  >
  <TRACK {1F3B07BF-7276-47DE-B478-5E497897B5A9}
    NAME "freetousesounds - Room Tone Sound Effects Library -Silent - 17 Room Tone, Ambience, Men Toilet, Teachers Chatting Outside, Air System, Basement, Denver East High School, USA, Z"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F3B07BF-7276-47DE-B478-5E497897B5A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: iZotope Ozone 7 Equalizer (x86) (iZotope, Inc.)" "iZotope Ozone 7 Equalizer.dll" 0 "" 1517176119<5653545A6E4537697A6F746F70656F7A> ""
        N0VuWu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAewYAAAEAAAAAABAA
        bAYAANKWaAABAAAAYAYAAMNoAAB4nO1c31PbOBB+56/Q5PWuriRbstyZPgRIOGZIIRiYTt9MIoiLY1P/oOQ6/d9PIVACSS+WT8mKuegFkhjvp9V+uyt9Jj92EEKt/fAE
        dRI5lmlZtNAH9GP67vSDs8mtnL7R2o8HZZylUT5p/fn04UWUVHL+8umbj7fZG0Vx+uqzVTf8l9u+vDn6FI2XX/HCRFjmcXr96vavjbwE/PrSnwt/3Op8q6Ik/lvmbTWB
        O4kuYvl9NZbzw7RcgQRrGU9KFGZJhmYoVgPYzbJkBYCrKClkIxDdXH5bDaGbZNEqJxCMm/nhYGm8NYGgZ7+6/4B2o3SICOqk0WViZinKvNJbiTkY08WoZDqYGFuRpkgs
        WJOTUVTUWJK1Yuibse82tR+OotsaPqiRoghphoGa5IZ+mprDYZgc1GsYFRSeHNQCclBgclCT5GDNMLh2FA7XNDdYU2648NxwLeCGC8wN1wJueJYUDs94V0WbtlUePDs8
        C9jhAbPDs4AdzI7KwYx3VX5TcjB4cjALyMGAycEsIAe3pHRw430Va8oODs8ObgE7ODA7uAXs8O0oHf4aTquassOHZ4dvATt8YHb4JtlBm2EQltQOYZwevDE9BDw9hAX0
        EKboQZ2GqVuYJIinj2FyGxUFIDM6/Q+oF5WDUZxeo/Y4q9QsDdWORljCcZaVxsEwfTBhlV/HgygBTV7wWth6ZDDuOoIIToTvex7xMNcqb+YFMQcTRignquFhHmOUMa10
        AiyPmVXGsEPxbNBAYOpSqpXWjMtkXNs6rEBmhTYGK4sBK2KAYhiwDgYvga1H/fIEd3jAmPAJExS7elsR4zrYO+EQ31Oli2OOicCc66dIOFHMrB4WOD7zgyDwKCZceYPp
        52uj2pi2dVhVzA5BDFYLA5bBABUwYPELXvdaj+QVUO6QgPg+VRk6cP0mTjHHBepwTl3O1RZD4IAHDfppOBnMrAKGHVf5QA0iWKCqplqjBmBA6QKrhNkhgsHqX8DSF6Dq
        BSx4wWtd65G5XA97jkcFpZQzTpv4xODeIlB7C6aqFmdYEF/tePRbWjjly6zoRR0mAk9tLhj2sAjcBqdyJgUw/U0nrPRlieoFK3gBa12gMhewwgUpbs1so3Z1D2q/Vyvo
        1wFgr8rvpLJ/ncZlNZz+VsMTtfivFYILMIzVSeo5XGAvEIS6hKs6oYVrXybRZB3u8RxVtgNf4XIpYa6rVTQWUBnzFnd8rLoJEWCqGh2feEIHV6ePetnQTA7RSp+WyNO2
        KNNH8qp8fxpfj0oUykQ+/NPv5hflKE5v0EmeDWRRTP0xDQ20l6VlniVA6f4pRoCsx8P3YaycALgoDw3OevI9cbDrEkKYP9sg/SdYBvO/7wTTkzVKg0AVAh5o4XoZvptf
        r9Mqkflzb25uvajuQ5sLSIwdfGrBCEfZd3SQx8MkTqWZNKJ7vDD7DgColvHBOlzDGN6q1JVX43XkEL1AWALEWNYgmkEJ+RTYfZlHaHdS1mKDSrPcW2G51W7ftNvt3e7g
        88Xo8iDhXz4ffqzzNR0nUR6N0YXMC1O1bfFQa+c3r+bhtKaHCOgwva2WtF/P9q35OpQ5uDW8/Hw1mjZ6m6PevOFscCOHgKbR8dVVIWEm/9BZb87y87Q3We3Mc3lxrvW5
        fFyVb4rMj3jrxtXscgg6P1mG4PML2zCEfoSwYUbPTfz/Sekku4wS42zeq/JcsTmZoIu4iFUfhk6iVC6xY2SmSzqxdWSTmavqxPPDlRD/KvJoeT/OywnqJlGN45V6T4F4
        gvncJZj6PBCM8DqHkZsI8iVWc3kXZ1WxkcirxbEjeScT1JOl2rS/nU54EXUN5x9l1TCVRYHOovzaVAl5R+s8cwEUbTK6MTpZAzH2hjq0JbC3UWZvlKncqhpDFJZRuSQE
        LIyvF4Dr9A3mT3BOOqfJl3GXXP7V/6O9HduxHduxHduxHduxHdthzwBSFhtuRp5U5zexEfkFts4m5EG5nkroMfr9JF/jMPh0hflNUP/rjXe632H9m8Py+Pzc7e2Rrnp9
        f3SW7H06G5THZ7v7fXx60D+/6Pa+fun02h+tCcZFq6cyGmbLTlgWnGPuZDdMo9tilJUIPx1swpgnsOYPqulTe/jx6Y4aMtk6QVjgCWKDJ4BjIsyqfFDDtiH2/7Jb90DO
        7MM1O3M/f+783PkHjssAfQcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {68D19E1F-A575-4D58-9EA3-2BFF6DFCD47F}
      WAK 0 0
    >
    <ITEM
      POSITION 26.92581891441135
      SNAPOFFS 0
      LENGTH 71.65404124838959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {85CC933E-8200-4F7C-8DB0-C87D21314A6D}
      IID 24
      NAME "freetousesounds - Room Tone Sound Effects Library -Silent - 17 Room Tone, Ambience, Men Toilet, Teachers Chatting Outside, Air System, Basement, Denve-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FB0452A-6619-40D0-9A94-5A4B48DEBAF3}
      <SOURCE WAVE
        FILE "/Media Files\freetousesounds - Room Tone Sound Effects Library -Silent - 17 Room Tone, Ambience, Men Toilet, Teachers Chatting Outside, Air System, Basement, Denve-glued-01.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
